<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aqua;

        }
        .imag{
            height:100px;
            width: 100px;
        }

        .box {
            width: 250px;
            height: 250px;
            background-color: blueviolet;
            animation-name: move;
            animation-fill-mode: forwards;
            animation-duration: 4s;
            animation-timing-function:ease-in-out;
            position: relative;

        }

        @keyframes move {
            from{
                left:0px;
            }
            to{
                left:1000px;
            }        
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <div class="imag"><img src="stairs.jpg" alt="error"></div>
</body>

</html>