<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            height: 600px;
            width:600px;
            background-color: blueviolet;
            display: grid;
            grid-template-columns: repeat(3,auto);
            grid-template-rows: 1fr 3fr 4fr;
            grid-gap: 3px;
        }

        .items{
            background-color: cadetblue;
        }
        .items:first-child{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .items:nth-child(3)  {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>


<body>
    <div class="cont">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>
