<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 200px;
            border: 2px solid black;
            margin: auto;

        }

        img {
            display: block;
            margin: auto;

        }

        h2 {
            text-align: center;
        }

        .items {
            border: 2px solid black;
            margin: 10px;
            width: 20%;
            display: inline-block;
            

        }
        .cont{
            margin: auto;
            border:2px solid black;
            
        }
    </style>
</head>

<body>
    <header>
        <img src="applelogo.png" alt="error" height="20px" width="20px">
        <h2>THIS IS APPLE</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, sit?</p>
    </header>
    <div class="cont">
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat error quisquam obcaecati
            ullam, harum assumenda fugit explicabo enim exercitationem sapiente dolorum accusantium, non cum nihil at
            eaque praesentium a expedita!</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat error quisquam obcaecati
            ullam, harum assumenda fugit explicabo enim exercitationem sapiente dolorum accusantium, non cum nihil at
            eaque praesentium a expedita!</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat error quisquam obcaecati
            ullam, harum assumenda fugit explicabo enim exercitationem sapiente dolorum accusantium, non cum nihil at
            eaque praesentium a expedita!</div>
    </div>
</body>

</html>